<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>mail-contacts</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="./src/css/auth.css">
  <link rel="stylesheet" type="text/css" href="./src/css/phones.css">
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script src="/dist/build.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</body>

</html>
